# LocalEventTracker

./: Milestone3EventPost.py  Milestone3UserPost.py  README.md  Scripts.py  Zipcode.txt  gradle.properties
app/: ZipCodes.txt  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/csci3308/team44/localeventtracker/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/csci3308/team44/localeventtracker/: LoginActivity.java  MainActivity.java  MapsActivity.java  MySingleton.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_logo.xml  reg_button.xml  rounded_white.xml  transparent_white_rec.xml
app/src/main/res/drawable/Program Files/UNP/: Task.xml
app/src/main/res/drawable/Program Files/UNP/CampaignManager/: CampaignCatalog.json
app/src/main/res/drawable/Program Files/UNP/Logs/: UniversalNotificationPlatform.001.etl  UniversalNotificationPlatform.002.etl  UniversalNotificationPlatform.003.etl  UniversalNotificationPlatform.004.etl  UniversalNotificationPlatform.005.etl  UniversalNotificationPlatform.006.etl  (+44 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/csci3308/team44/localeventtracker/: ExampleUnitTest.java
(+4110 files in other folders)
